<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="logo"></div>
            <div class="title">
                NAME HERE
            </div>
            <div class="subtitle">
                SURNAME
            </div>
            <div class="career">
                GRAPHIC DESIGNER
            </div>
            <div class="left-content">
            <div class="profile">
                <svg class="logo-profile">
                <circle r="32" cx="36" cy="36" fill="#3f6fb6"/>
                <circle r="9" cx="36" cy="25" fill="white"/>
                <path d="M19,48 C19,25 53,25 53,48" fill="white"/>
                </svg>
                <div class="text">
                    PROFILE
                </div>
                <div class="hr-line">
                    <hr>
                </div>
                <div class="text-profile">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, 
                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <span style="font-family: MyriadPro-Bold, sans-serif;">
                    pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
                    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, 
                    feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</span>
                </div>
            </div>
            <div class="contact">
                <div class="logo-contact">
                    <img src="images/contact.png" alt="">
                </div>
                    <div class="text">
                        CONTACT
                    </div>
                    <div class="hr-line">
                        <hr>
                    </div>
                    <div class="text-contact">
                        <table>
                            <tr>
                                <th>ADDRESS</th>
                                <td>Main Street, City.</td>
                            </tr>
                            <tr>
                                <th>EMAIL</th>
                                <td>contact@domain.com</td>
                            </tr>
                            <tr>
                                <th>PHONE</th>
                                <td>555-555-555</td>
                            </tr>
                            <tr>
                                <th>WEBSITE</th>
                                <td>www.yourweb.com</td>
                            </tr>
                        </table>
                    </div>
            </div>
            <div class="skills">
                <svg class="logo-profile">
                <circle r="32" cx="36" cy="36" fill="#3f6fb6"/>
                <circle r="15" cx="36" cy="30" fill="white"/>
                <circle r="10" cx="36" cy="40" fill="white"/>
                <rect x="29" y="53" width="14" height="6" rx="3" ry="3" fill="white"/>
                </svg>
                <div class="text">
                    SKILLS
                </div>
                <div class="hr-line">
                    <hr>
                </div>
                <div class="text-skills">
                    <div class="creative">
                        CREATIVE
                        <div class="rating">
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="grey"></div>
                            <div class="grey"></div>
                            <div class="grey"></div>
                        </div>
                    </div>
                    <div class="teamwork">
                        TEAMWORK
                        <div class="rating">
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="grey"></div>
                        </div>
                    </div> 
                    <div class="innovate">
                        INNOVATE
                        <div class="rating">
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="grey"></div>
                            <div class="grey"></div>
                            <div class="grey"></div>
                            <div class="grey"></div>
                            <div class="grey"></div>
                            <div class="grey"></div>
                        </div>
                    </div>  
                    <div class="communication">
                        COMMUNICATION
                        <div class="rating">
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="blue"></div>
                            <div class="grey"></div>
                        </div>
                    </div> 
                </div>
            </div>
            </div>
        </div>
        <div class="right">
            <div class="right-content">
                <div class="education">
                    <svg class="logo-profile">
                        <circle r="32" cx="36" cy="36" fill="#3f6fb6"/>
                        <path d="M36,9 L29,29 9,29 25,41 19,61 36,46 52,61 47,41 63,29 43,29 Z" fill="white"/>
                    </svg>
                    <div class="text">
                        EDUCATION
                    </div>
                    <div class="hr-line">
                        <hr>
                   </div>
                <div class="list">
                    <ul>
                        <li>
                            <div class="master">
                                MASTER DEGREE
                            </div>
                            <div class="date">
                                // Feb 2011 - Jun 2014
                            </div>
                            <div class="school">
                                UNIVERSITY NAME
                            </div>
                            <div class="text-education">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque.
                            </div>
                        </li>
                        <li>
                            <div class="master">
                                MASTER DEGREE
                            </div>
                            <div class="date">
                                // Feb 2011 - Jun 2014
                            </div>
                            <div class="school">
                                UNIVERSITY NAME
                            </div>
                            <div class="text-education">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque.
                            </div>
                        </li>
                        <li>
                            <div class="master">
                                MASTER DEGREE
                            </div>
                            <div class="date">
                                // Feb 2011 - Jun 2014
                            </div>
                            <div class="school">
                                UNIVERSITY NAME
                            </div>
                            <div class="text-education">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque.
                            </div>
                        </li>
                        <li>
                            <div class="master">
                                MASTER DEGREE
                            </div>
                            <div class="date">
                                // Feb 2011 - Jun 2014
                            </div>
                            <div class="school">
                                UNIVERSITY NAME
                            </div>
                            <div class="text-education">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque.
                            </div>
                        </li>
                    </ul>
                </div>
                </div>
                <div class="experience">
                    <svg class="logo-profile">
                        <circle r="32" cx="36" cy="36" fill="#3f6fb6"/>
                        <rect x="16" y="25" width="40" height="25" fill="white" />
                        <circle r="10" cx="36" cy="27" fill="none" stroke="white" stroke-width="3"/>
                    </svg>
                    <div class="text">
                        EXPERIENCE
                    </div>
                    <div class="hr-line">
                        <hr>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="company">
                                    COMPANY NAME
                                </div>
                                <div class="date">
                                    // Feb 2011 - Jun 2014
                                </div>
                                <div class="job">
                                    YOUR JOB HERE
                                </div>
                                <div class="text-company">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam felis, ultricies nec, pellentesque.
                                </div>
                            </li>
                            <li>
                                <div class="company">
                                    COMPANY NAME
                                </div>
                                <div class="date">
                                    // Feb 2011 - Jun 2014
                                </div>
                                <div class="job">
                                    YOUR JOB HERE
                                </div>
                                <div class="text-company">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam felis, ultricies nec, pellentesque.
                                </div>
                            </li>
                            <li>
                                <div class="company">
                                    COMPANY NAME
                                </div>
                                <div class="date">
                                    // Feb 2011 - Jun 2014
                                </div>
                                <div class="job">
                                    YOUR JOB HERE
                                </div>
                                <div class="text-company">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam felis, ultricies nec, pellentesque.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="software">
                    <svg class="logo-profile">
                        <circle r="32" cx="36" cy="36" fill="#3f6fb6"/>
                        <rect x="18" y="20" rx="4" ry="4" width="35" height="23" fill="none" stroke="white" stroke-width="2px"/>
                        <path d="M18,46 L15,53 56,53 53,46" fill="white" />
                    </svg>
                    <div class="text">
                        SOFTWARE
                    </div>
                    <div class="hr-line">
                        <hr>
                    </div>
                    <table>
                        <tr>
                            <td>
                                <div class="photoshop">
                                    PHOTOSHOP
                                    <div class="ph-rating"></div>
                                </div>
                            </td>
                            <td>
                                <div class="dreamweaver">
                                    DREAMWEAVER
                                    <div class="dw-rating"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="illustrator">
                                    ILLUSTRATOR
                                    <div class="ill-rating"></div>
                                </div>
                            </td>
                            <td>
                                <div class="effects">
                                    AFTER EFFECTS
                                    <div class="eff-rating"></div>
                                </div>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <div class="indesign">
                                    INDESIGN
                                    <div class="ind-rating"></div>
                                </div>
                            </td>
                            <td>
                                <div class="html-css">
                                    HTML&CSS3
                                    <div class="html-rating"></div>
                                </div>
                            </td>
                        </tr>                                                                           
                    </table>        
                </div>
            </div>
            </div>    
        </div>
</body>
</html>